# Nerd Fonts v3.0.1
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

font_family Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0

disable_ligatures always
enable_audio_bell no
background_opacity 0.75
dynamic_background_opacity yes
cursor_shape block
cursor_underline_thickness 2.0
cursor #7fffd4
scrollback_lines 1000000
window_padding_width 10
shell_integration no-cursor
cursor_blink_interval 0
url_style double

#set default kitty_mod key
kitty_mod alt 

#Pane 
enabled_layouts splits:split_axis=horizontal

#Scroll
map kitty_mod+j no_op
map kitty_mod+k no_op

map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+ctrl+f scroll_page_down
map kitty_mod+ctrl+b scroll_page_up

#Go to neighboring window

#Unmap
map kitty_mod+h no_op
map kitty_mod+l no_op
map kitty_mod+j no_op
map kitty_mod+k no_op

#Remap
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up 

#Go to neighboring_tab

#Unmap
map kitty_mod+v no_op
map kitty_mod+p no_op
#Remap
map kitty_mod+v next_tab
map kitty_mod+p previous_tab


# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# Onehalf Colorscheme for Kitty
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #dcdfe4
# background            #282c34
# background            #232B3A
background #003C5A
selection_foreground  #000000
selection_background  #FFFACD

# URL underline color when hovering with mouse
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4

#Toggle fullscreen
map kitty_mod+f no_op
map kitty_mod+f toggle_fullscreen


#Change background opacity
map kitty_mod+u no_op
map kitty_mod+d no_op
map kitty_mod+u set_background_opacity +0.1
map kitty_mod+d set_background_opacity -0.1

#Keep the opacity even if being full-screen
macos_traditional_fullscreen yes

